# eb-java

./: Procfile  README.md  pom.xml
assembly/: bin.xml
src/main/java/org/example/: Application.java  MainEntryPoint.java  ServerInjector.java
src/main/java/org/example/test/: Application.java
src/test/java/org.example/: ApplicationTest.java  ServerInjectorTest.java
src/test/java/org/example/test/: ApplicationTest.java
